<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="6dp"
		android:paddingBottom="6dp">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_toLeftOf="@android:id/text2"
			android:layout_centerVertical="true"
			android:textSize="16sp"
			android:id="@android:id/summary"/>

	<TextView
			android:layout_width="18dp"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:gravity="right"
			android:id="@android:id/text1"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@android:id/text1"
			android:layout_centerVertical="true"
			android:text="x"
			android:id="@android:id/text2"/>

</RelativeLayout>